<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment_1"/>

    <Button
        android:id="@+id/fragment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment_2"/>

    <Button
        android:id="@+id/fragment_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment_3"/>

</LinearLayout>