<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/drawable_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawable_Bar"/>
            <Button
                android:id="@+id/immersion_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immersion_Bar"/>
            <Button
                android:id="@+id/transparent_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transparent_Bar_1"/>

            <Button
                android:id="@+id/transparent_bar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transparent_Bar_2"/>

            <Button
                android:id="@+id/hide_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide_Bar_1"/>

            <Button
                android:id="@+id/hide_bar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide_Bar_2"/>

            <Button
                android:id="@+id/drawer_color_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drawer_color_bar"/>

            <Button
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fragment"/>

            <Button
                android:id="@+id/slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slide"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
