apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 8
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:26.+'
}


//添加
publish {
    userOrg = 'kratos'//bintray.com用户名
    groupId = 'com.github.zackratos.ultimatebar'//jcenter上的路径
    artifactId = 'ultimatebar2'//项目名称
    publishVersion = '2.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/Zackratos/UltimateBar'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}